jeremykleinsite
├── core
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   │   from django.apps import AppConfig
│   │   
│   │   
│   │   class CoreConfig(AppConfig):
│   │       default_auto_field = 'django.db.models.BigAutoField'
│   │       name = 'core'
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   │   from django.urls import path
│   │   from . import views
│   │   
│   │   urlpatterns = [
│   │       path("", views.home, name="home"),
│   │       path("packet/", views.packet_view, name="packet"),  # 👈 new page with the docs
│   │       path("resume/", views.resume_view, name="resume"),
│   │       path("writing-samples/", views.writing_samples_view, name="writing_samples"),
│   │       path("writing-samples/appellate-brief/", views.appellate_brief_view, name="appellate_brief"),  # 👈 NEW
│   │       path("losp/", views.losp_view, name="losp"),
│   │   ]
│   └── views.py
│       from django.shortcuts import render
│       
│       def home(request):
│           return render(request, "home.html")
│       
│       def resume_view(request):
│           return render(request, "resume.html")
│       
│       def writing_samples_view(request):
│           return render(request, "writing_samples.html")
│       
│       def losp_view(request):
│           return render(request, "losp.html")
│       
│       def packet_view(request):
│           """Page that contains the full LOSP materials packet / buttons."""
│           return render(request, "packet.html")
│       
│       def appellate_brief_view(request):
│           """Writing sample: Appellate brief focused on the Pregnancy Discrimination Act."""
│           return render(request, "appellate_brief.html")  # 👈 NEW
├── jeremykleinsite
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   │   """
│   │   Django settings for jeremykleinsite project.
│   │   
│   │   Generated by 'django-admin startproject' using Django 5.2.8.
│   │   
│   │   For more information on this file, see
│   │   https://docs.djangoproject.com/en/5.2/topics/settings/
│   │   
│   │   For the full list of settings and their values, see
│   │   https://docs.djangoproject.com/en/5.2/ref/settings/
│   │   """
│   │   
│   │   from pathlib import Path
│   │   
│   │   # Build paths inside the project like this: BASE_DIR / 'subdir'.
│   │   BASE_DIR = Path(__file__).resolve().parent.parent
│   │   
│   │   
│   │   # Quick-start development settings - unsuitable for production
│   │   # See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/
│   │   
│   │   # SECURITY WARNING: keep the secret key used in production secret!
│   │   SECRET_KEY = 'django-insecure-u%oeplo7kz15gb6_rih#+02_7!%8-(44i3bh52pudg=fq%c0t3'
│   │   
│   │   # SECURITY WARNING: don't run with debug turned on in production!
│   │   DEBUG = True
│   │   
│   │   ALLOWED_HOSTS = ["localhost", "127.0.0.1", ".onrender.com", "jeremyklein.app", "www.jeremyklein.app"]
│   │   
│   │   
│   │   # Application definition
│   │   
│   │   INSTALLED_APPS = [
│   │       'django.contrib.admin',
│   │       'django.contrib.auth',
│   │       'django.contrib.contenttypes',
│   │       'django.contrib.sessions',
│   │       'django.contrib.messages',
│   │       'django.contrib.staticfiles',
│   │       'core.apps.CoreConfig',
│   │   ]
│   │   
│   │   MIDDLEWARE = [
│   │       'django.middleware.security.SecurityMiddleware',
│   │       "whitenoise.middleware.WhiteNoiseMiddleware",  # 👈 add this
│   │       'django.contrib.sessions.middleware.SessionMiddleware',
│   │       'django.middleware.common.CommonMiddleware',
│   │       'django.middleware.csrf.CsrfViewMiddleware',
│   │       'django.contrib.auth.middleware.AuthenticationMiddleware',
│   │       'django.contrib.messages.middleware.MessageMiddleware',
│   │       'django.middleware.clickjacking.XFrameOptionsMiddleware',
│   │   ]
│   │   
│   │   ROOT_URLCONF = 'jeremykleinsite.urls'
│   │   
│   │   TEMPLATES = [
│   │       {
│   │           "BACKEND": "django.template.backends.django.DjangoTemplates",
│   │           "DIRS": [BASE_DIR / "templates"],  # 👈 this is the important bit
│   │           "APP_DIRS": True,
│   │           "OPTIONS": {
│   │               "context_processors": [
│   │                   "django.template.context_processors.debug",
│   │                   "django.template.context_processors.request",
│   │                   "django.contrib.auth.context_processors.auth",
│   │                   "django.contrib.messages.context_processors.messages",
│   │               ],
│   │           },
│   │       },
│   │   ]
│   │   
│   │   WSGI_APPLICATION = 'jeremykleinsite.wsgi.application'
│   │   
│   │   
│   │   # Database
│   │   # https://docs.djangoproject.com/en/5.2/ref/settings/#databases
│   │   
│   │   DATABASES = {
│   │       'default': {
│   │           'ENGINE': 'django.db.backends.sqlite3',
│   │           'NAME': BASE_DIR / 'db.sqlite3',
│   │       }
│   │   }
│   │   
│   │   
│   │   # Password validation
│   │   # https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators
│   │   
│   │   AUTH_PASSWORD_VALIDATORS = [
│   │       {
│   │           'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
│   │       },
│   │       {
│   │           'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
│   │       },
│   │       {
│   │           'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
│   │       },
│   │       {
│   │           'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
│   │       },
│   │   ]
│   │   
│   │   
│   │   # Internationalization
│   │   # https://docs.djangoproject.com/en/5.2/topics/i18n/
│   │   
│   │   LANGUAGE_CODE = 'en-us'
│   │   
│   │   TIME_ZONE = 'UTC'
│   │   
│   │   USE_I18N = True
│   │   
│   │   USE_TZ = True
│   │   
│   │   
│   │   # Static files (CSS, JavaScript, Images)
│   │   # https://docs.djangoproject.com/en/5.2/howto/static-files/
│   │   
│   │   STATIC_URL = "static/"
│   │   STATICFILES_DIRS = [BASE_DIR / "static"]
│   │   STATIC_ROOT = BASE_DIR / "staticfiles"  # where collectstatic will put files in prod
│   │   
│   │   # Optional but nice: hashed, compressed static files
│   │   STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"
│   │   # Default primary key field type
│   │   # https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field
│   │   
│   │   DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
│   ├── urls.py
│   │   # jeremykleinsite/urls.py
│   │   from django.contrib import admin
│   │   from django.urls import path, include
│   │   
│   │   urlpatterns = [
│   │       path("admin/", admin.site.urls),
│   │       path("", include("core.urls")),  # 👈 send root URL to core app
│   │   ]
│   └── wsgi.py
├── manage.py
│   #!/usr/bin/env python
│   """Django's command-line utility for administrative tasks."""
│   import os
│   import sys
│   
│   
│   def main():
│       """Run administrative tasks."""
│       os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'jeremykleinsite.settings')
│       try:
│           from django.core.management import execute_from_command_line
│       except ImportError as exc:
│           raise ImportError(
│               "Couldn't import Django. Are you sure it's installed and "
│               "available on your PYTHONPATH environment variable? Did you "
│               "forget to activate a virtual environment?"
│           ) from exc
│       execute_from_command_line(sys.argv)
│   
│   
│   if __name__ == '__main__':
│       main()
├── static
│   └── docs
│       ├── bar
│       ├── losp
│       ├── misc
│       ├── resume
│       └── writing
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   │   └── vendor
│   │   │       └── select2
│   │   ├── img
│   │   │   └── gis
│   │   └── js
│   │       ├── admin
│   │       └── vendor
│   │           ├── jquery
│   │           ├── select2
│   │           │   └── i18n
│   │           └── xregexp
│   └── docs
├── templates
│   ├── appellate_brief.html
│   │   {% extends "base.html" %}
│   │   {% load static %}
│   │   
│   │   {% block title %}Appellate Brief — Jeremy Klein{% endblock %}
│   │   
│   │   {% block content %}
│   │     <div class="section-title">Writing Sample — Appellate Brief (Pregnancy Discrimination Act)</div>
│   │     <p>
│   │       This sample is an appellate brief addressing claims under the Pregnancy Discrimination Act,
│   │       with a focus on standards of review, preservation of issues on appeal, and application of
│   │       prior accommodation practices to similarly limited employees
│   │     </p>
│   │   
│   │     <p>
│   │       <a class="btn" href="{% static 'docs/Appellate Brief - PDA.pdf' %}" download>
│   │         Download Appellate Brief (PDF)
│   │       </a>
│   │     </p>
│   │   
│   │     <div style="margin-top:1.25rem;">
│   │       <embed
│   │         src="{% static 'docs/Appellate Brief - PDA.pdf' %}#view=FitH"
│   │         type="application/pdf"
│   │         width="100%"
│   │         height="750px">
│   │     </div>
│   │         <p>
│   │       <a class="btn" href="{% static 'docs/Appellate Brief - PDA.docx' %}" download>
│   │         Download Appellate Brief (DOCX)
│   │       </a>
│   │     </p>
│   │   
│   │     <p class="muted" style="margin-top:0.9rem;">
│   │       The brief is also provided as a Word document for easier annotation and review.
│   │     </p>
│   │   {% endblock %}
│   ├── base.html
│   │   <!doctype html>
│   │   <html lang="en">
│   │   <head>
│   │     <meta charset="utf-8">
│   │     <title>{% block title %}Jeremy Klein — LOSP{% endblock %}</title>
│   │     <meta name="viewport" content="width=device-width, initial-scale=1">
│   │     {% load static %}
│   │     <style>
│   │       :root {
│   │         --bg: #0b0b0b;
│   │         --bg-card: #1f1f1f;
│   │         --fg: #ffffff;
│   │         --muted: #9ca3af;
│   │         --accent: #f9fafb;
│   │         --border-subtle: #27272f;
│   │         --shadow-soft: 0 26px 70px rgba(0, 0, 0, 0.7);
│   │         --radius-lg: 1.35rem;
│   │         --radius-pill: 999px;
│   │       }
│   │   
│   │       * {
│   │         box-sizing: border-box;
│   │       }
│   │   
│   │       body {
│   │         margin: 0;
│   │         padding: 10px;
│   │         font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
│   │         background:
│   │           radial-gradient(circle at top left, #111827, #020617 55%, #0b0b0b);
│   │         color: var(--fg);
│   │       }
│   │   
│   │       a {
│   │         color: inherit;
│   │       }
│   │   
│   │       .page-shell {
│   │         min-height: 100vh;
│   │         display: flex;
│   │         align-items: flex-start;
│   │         justify-content: center;
│   │         padding: 2.25rem 1.25rem 3rem;
│   │       }
│   │   
│   │       .layout {
│   │         width: 100%;
│   │         max-width: 1080px;
│   │       }
│   │   
│   │       header {
│   │         display: flex;
│   │         flex-wrap: wrap;
│   │         align-items: flex-start;
│   │         justify-content: space-between;
│   │         gap: 0.75rem;
│   │         margin-bottom: 1.4rem;
│   │       }
│   │   
│   │       .identity {
│   │         display: flex;
│   │         flex-direction: column;
│   │         gap: 0.35rem;
│   │       }
│   │   
│   │       .name {
│   │         font-size: 1.6rem;
│   │         font-weight: 650;
│   │         letter-spacing: 0.02em;
│   │       }
│   │   
│   │       .badge-row {
│   │         display: flex;
│   │         flex-wrap: wrap;
│   │         gap: 0.4rem;
│   │       }
│   │   
│   │       /* small header pill */
│   │       .badge {
│   │         padding: 0.29rem 0.9rem;
│   │         border-radius: var(--radius-pill);
│   │         border: 1px solid rgba(249, 250, 251, 0.2);
│   │         background: rgba(15, 23, 42, 0.9);
│   │         font-size: 0.7rem;
│   │         text-transform: uppercase;
│   │         letter-spacing: 0.14em;
│   │         color: #e5e7eb;
│   │         font-weight: 600;
│   │       }
│   │   
│   │       .tagline {
│   │         font-size: 0.92rem;
│   │         color: var(--muted);
│   │       }
│   │   
│   │       .contact {
│   │         font-size: 0.9rem;
│   │         color: var(--muted);
│   │         text-align: right;
│   │       }
│   │   
│   │       .contact a {
│   │         text-decoration: none;
│   │         border-bottom: 1px dotted rgba(148, 163, 184, 0.7);
│   │       }
│   │   
│   │       nav {
│   │         margin-bottom: 1.25rem;
│   │         display: flex;
│   │         flex-wrap: wrap;
│   │         gap: 0.55rem;
│   │       }
│   │   
│   │       nav a {
│   │         text-decoration: none;
│   │         font-size: 0.9rem;
│   │         padding: 0.4rem 0.95rem;
│   │         border-radius: var(--radius-pill);
│   │         border: 1px solid transparent;
│   │         color: #e5e7eb;
│   │         background: rgba(15, 23, 42, 0.92);
│   │         backdrop-filter: blur(8px);
│   │         transition: background 0.12s ease, border-color 0.12s ease,
│   │           transform 0.08s ease, box-shadow 0.08s ease, color 0.12s ease;
│   │       }
│   │   
│   │       nav a:hover {
│   │         border-color: var(--accent);
│   │         background: #f9fafb;
│   │         color: #020617;
│   │         box-shadow: 0 10px 25px rgba(15, 23, 42, 0.7);
│   │         transform: translateY(-1px);
│   │       }
│   │   
│   │       .card {
│   │         background: var(--bg-card);
│   │         border-radius: var(--radius-lg);
│   │         border: 1px solid var(--border-subtle);
│   │         box-shadow: var(--shadow-soft);
│   │         padding: 1.8rem 1.9rem 2rem;
│   │       }
│   │   
│   │       .section-title {
│   │         font-size: 1.15rem;
│   │         font-weight: 620;
│   │         margin-bottom: 0.6rem;
│   │       }
│   │   
│   │       .muted {
│   │         color: var(--muted);
│   │         font-size: 0.9rem;
│   │       }
│   │   
│   │       .btn-row {
│   │         margin-top: 1.1rem;
│   │         display: flex;
│   │         flex-wrap: wrap;
│   │         gap: 0.65rem;
│   │       }
│   │   
│   │       .btn {
│   │         display: inline-flex;
│   │         align-items: center;
│   │         justify-content: center;
│   │         gap: 0.35rem;
│   │         padding: 0.6rem 1.1rem;
│   │         border-radius: var(--radius-pill);
│   │         border: 1px solid #e5e7eb;
│   │         background: #f9fafb;
│   │         color: #020617;
│   │         font-size: 0.69rem;
│   │         font-weight: 500;
│   │         text-decoration: none;
│   │         transition: background 0.12s ease, color 0.12s ease,
│   │           transform 0.08s ease, box-shadow 0.08s ease;
│   │         white-space: nowrap;
│   │       }
│   │   
│   │       .btn.secondary {
│   │         background: transparent;
│   │         color: #e5e7eb;
│   │         border-color: #4b5563;
│   │       }
│   │   
│   │       .btn:hover {
│   │         transform: translateY(-1px);
│   │         box-shadow: 0 12px 28px rgba(0, 0, 0, 0.6);
│   │       }
│   │   
│   │       iframe, embed {
│   │         border-radius: 0.75rem;
│   │         border: 1px solid var(--border-subtle);
│   │       }
│   │   
│   │       footer {
│   │         margin-top: 1.4rem;
│   │         font-size: 0.8rem;
│   │         color: #6b7280;
│   │         text-align: left;
│   │       }
│   │   
│   │       /* ───── Hero / oval for the home page ───── */
│   │   
│   │       .hero-card {
│   │         display: flex;
│   │         flex-direction: column;
│   │         align-items: center;
│   │         gap: 1.75rem;
│   │         text-align: center;
│   │       }
│   │   
│   │       .hero-heading {
│   │         display: flex;
│   │         flex-direction: column;
│   │         gap: 0.15rem;
│   │       }
│   │   
│   │       .hero-name {
│   │         font-size: 2rem;
│   │         font-weight: 650;
│   │         letter-spacing: 0.08em;
│   │         text-transform: uppercase;
│   │       }
│   │   
│   │       .hero-sub {
│   │         font-size: 0.95rem;
│   │         color: var(--muted);
│   │       }
│   │   
│   │       .hero-meta {
│   │         font-size: 0.9rem;
│   │         color: var(--muted);
│   │         display: flex;
│   │         flex-wrap: wrap;
│   │         justify-content: center;
│   │         gap: 0.3rem;
│   │       }
│   │   
│   │       .hero-meta a {
│   │         text-decoration: none;
│   │         border-bottom: 1px dotted rgba(148, 163, 184, 0.7);
│   │       }
│   │   
│   │       .hero-pill {
│   │         position: relative;
│   │         display: flex;
│   │         flex-direction: column;
│   │         align-items: center;
│   │         justify-content: center;
│   │         width: min(480px, 80vw);
│   │         height: min(230px, 45vw);
│   │         border-radius: var(--radius-pill);
│   │         border: 1.6px solid rgba(243, 244, 246, 0.9);
│   │         background: radial-gradient(circle at top left, #020617, #18181b 60%, #000000);
│   │         box-shadow:
│   │           0 0 0 1px rgba(15, 23, 42, 0.7),
│   │           0 40px 90px rgba(0, 0, 0, 0.9);
│   │         cursor: pointer;
│   │         text-decoration: none;
│   │         overflow: hidden;
│   │         animation: pillPulse 4.5s ease-in-out infinite;
│   │       }
│   │   
│   │       .hero-pill::before {
│   │         content: "";
│   │         position: absolute;
│   │         inset: 0;
│   │         background: radial-gradient(circle at top, rgba(148, 163, 184, 0.25), transparent 60%);
│   │         mix-blend-mode: screen;
│   │         opacity: 0.7;
│   │         pointer-events: none;
│   │       }
│   │   
│   │       .hero-pill-label {
│   │         position: relative;
│   │         z-index: 1;
│   │         font-size: 0.86rem;
│   │         letter-spacing: 0.38em;
│   │         text-transform: uppercase;
│   │         font-weight: 600;
│   │         color: #f9fafb;
│   │         text-align: center;
│   │       }
│   │   
│   │       .hero-pill-note {
│   │         position: relative;
│   │         z-index: 1;
│   │         margin-top: 0.65rem;
│   │         font-size: 0.8rem;
│   │         text-transform: uppercase;
│   │         letter-spacing: 0.18em;
│   │         color: rgba(209, 213, 219, 0.9);
│   │       }
│   │   
│   │       .hero-pill:focus-visible {
│   │         outline: 2px solid #dbeafe;
│   │         outline-offset: 5px;
│   │       }
│   │   
│   │       .hero-pill:hover {
│   │         animation-play-state: paused;
│   │         background: radial-gradient(circle at top left, #020617, #111827 60%, #000000);
│   │         transform: translateY(-2px) scale(1.01);
│   │         box-shadow:
│   │           0 0 0 1px rgba(59, 130, 246, 0.3),
│   │           0 44px 110px rgba(15, 23, 42, 0.95);
│   │       }
│   │   
│   │       @keyframes pillPulse {
│   │         0% {
│   │           transform: scale(1);
│   │           background: radial-gradient(circle at top left, #020617, #18181b 60%, #000000);
│   │         }
│   │         50% {
│   │           transform: scale(1.015);
│   │           background: radial-gradient(circle at top left, #020617, #262626 55%, #020617);
│   │         }
│   │         100% {
│   │           transform: scale(1);
│   │           background: radial-gradient(circle at top left, #020617, #18181b 60%, #000000);
│   │         }
│   │       }
│   │   
│   │       @media (max-width: 720px) {
│   │         .page-shell {
│   │           padding: 1.5rem 0.9rem 2.4rem;
│   │         }
│   │         header {
│   │           flex-direction: column;
│   │           align-items: flex-start;
│   │           gap: 0.4rem;
│   │         }
│   │         .contact {
│   │           text-align: left;
│   │         }
│   │         .card {
│   │           padding: 1.5rem 1.4rem 1.7rem;
│   │         }
│   │       }
│   │     </style>
│   │   </head>
│   │   <body>
│   │   <div class="page-shell">
│   │     <div class="layout">
│   │       <header>
│   │         <div class="identity">
│   │           <div class="badge-row">
│   │           </div>
│   │           <div class="name">Jeremy Klein</div>
│   │           <div class="tagline">
│   │             LOSP Candidate — focused on SGV small &amp; immigrant-owned businesses
│   │           </div>
│   │         </div>
│   │         <div class="contact">
│   │           Duarte, CA • 631-365-4554<br>
│   │           <a href="mailto:supjeremyklein@gmail.com">supjeremyklein@gmail.com</a>
│   │         </div>
│   │       </header>
│   │   
│   │       <nav>
│   │         <a href="{% url 'home' %}">Home</a>
│   │         <a href="{% url 'resume' %}">Résumé</a>
│   │         <a href="{% url 'writing_samples' %}">Writing Sample — Memo</a>
│   │         <a href="{% url 'appellate_brief' %}">Writing Sample — Appellate Brief</a>
│   │         <a href="{% url 'losp' %}">LOSP Docs</a>
│   │       </nav>
│   │   
│   │       <main class="card">
│   │         {% block content %}{% endblock %}
│   │       </main>
│   │   
│   │       <footer>
│   │         This page is shared for informational and application purposes only and does not constitute legal advice.
│   │       </footer>
│   │     </div>
│   │   </div>
│   │   </body>
│   │   </html>
│   ├── home.html
│   │   {% extends "base.html" %}
│   │   {% block title %}California LOSP Candidate — Jeremy Klein{% endblock %}
│   │   
│   │   {% block content %}
│   │     <div class="hero-card">
│   │       <div class="hero-heading">
│   │         <div class="hero-name">Jeremy Klein</div>
│   │         <div class="hero-sub">Law Office Study Program — San Gabriel Valley</div>
│   │       </div>
│   │   
│   │       <!-- Big animated oval; clicking anywhere opens the docs packet -->
│   │       <a href="{% url 'packet' %}" class="hero-pill">
│   │         <span class="hero-pill-label">California LOSP Candidate</span>
│   │         <span class="hero-pill-note">Click to open digital packet</span>
│   │       </a>
│   │   
│   │       <div class="hero-meta">
│   │         <span>Duarte, CA</span>
│   │         <span>•</span>
│   │         <span>631-365-4554</span>
│   │         <span>•</span>
│   │         <a href="mailto:supjeremyklein@gmail.com">supjeremyklein@gmail.com</a>
│   │       </div>
│   │     </div>
│   │   {% endblock %}
│   ├── losp.html
│   │   {% extends "base.html" %}
│   │   {% load static %}
│   │   
│   │   {% block title %}LOSP Docs — Jeremy Klein{% endblock %}
│   │   
│   │   {% block content %}
│   │   
│   │   <div class="section-title">Law Office Study Program — Document Hub</div>
│   │   
│   │   <p class="muted" style="margin-bottom:1.4rem;">
│   │     The documents below include my State Bar registration, LOSP materials, and the official forms
│   │     required to begin and maintain a Law Office Study Program apprenticeship.
│   │   </p>
│   │   
│   │   <!-- A. Registration & Status -->
│   │   <h3 style="margin-top:1.8rem;">A. Registration & Status</h3>
│   │   
│   │   <div class="pdf-block">
│   │     <p class="pdf-label">Admission Status Page</p>
│   │     <embed src="{% static 'docs/bar/Jeremy Matthew Klein - Status- APP.pdf' %}#view=FitH" type="application/pdf" width="100%" height="600px">
│   │     <p><a class="btn" href="{% static 'docs/bar/Jeremy Matthew Klein - Status- APP.pdf' %}" download>Download Admission Status (PDF)</a></p>
│   │   </div>
│   │   
│   │   <div class="pdf-block">
│   │     <p class="pdf-label">Registration Approval Letter</p>
│   │     <embed src="{% static 'docs/bar/CAL APPROVAL.pdf' %}#view=FitH" type="application/pdf" width="100%" height="600px">
│   │     <p><a class="btn" href="{% static 'docs/bar/CAL APPROVAL.pdf' %}" download>Download Approval Letter (PDF)</a></p>
│   │   </div>
│   │   
│   │   <!-- B. LOSP Overview & Study Plan -->
│   │   <h3 style="margin-top:2.2rem;">B. LOSP Overview & Study Plan</h3>
│   │   
│   │   <div class="pdf-block">
│   │     <p class="pdf-label">LOSP Overview One-Pager</p>
│   │     <embed src="{% static 'docs/losp/LOSP_OnePager.pdf' %}#view=FitH" type="application/pdf" width="100%" height="650px">
│   │     <p><a class="btn" href="{% static 'docs/losp/LOSP_OnePager.pdf' %}" download>Download LOSP Overview (PDF)</a></p>
│   │   </div>
│   │   
│   │   <div class="pdf-block">
│   │     <p class="pdf-label">Year 1 Study Plan</p>
│   │     <embed src="{% static 'docs/losp/LOSP_StudyPlan.pdf' %}#view=FitH" type="application/pdf" width="100%" height="650px">
│   │     <p><a class="btn" href="{% static 'docs/losp/LOSP_StudyPlan.pdf' %}" download>Download Study Plan Draft (PDF)</a></p>
│   │   </div>
│   │   
│   │   <div class="pdf-block">
│   │     <p class="pdf-label">Weekly Schedule — Tues/Thu</p>
│   │     <embed src="{% static 'docs/losp/LOSP_WeeklySchedule_MonFri.pdf' %}#view=FitH" type="application/pdf" width="100%" height="650px">
│   │     <p><a class="btn" href="{% static 'docs/losp/LOSP_WeeklySchedule_MonFri.pdf' %}" download>Download Weekly 5-Day Schedule Draft (PDF)</a></p>
│   │   </div>
│   │   
│   │   <div class="pdf-block">
│   │     <p class="pdf-label">Weekly Schedule — Weekends</p>
│   │     <embed src="{% static 'docs/losp/LOSP_WeeklySchedule_Weekend.pdf' %}#view=FitH" type="application/pdf" width="100%" height="650px">
│   │     <p><a class="btn" href="{% static 'docs/losp/LOSP_WeeklySchedule_Weekend.pdf' %}" download>Download Weekly 6-Day Schedule Draft (PDF)</a></p>
│   │   </div>
│   │   
│   │   <!-- C. Official State Bar Forms -->
│   │   <h3 style="margin-top:2.2rem;">C. Official State Bar LOSP Forms</h3>
│   │   
│   │   <ul class="pdf-list">
│   │     <li><a href="{% static 'docs/bar/LOSPNoticeIntent.pdf' %}" download>Notice of Intent (PDF)</a></li>
│   │     <li><a href="{% static 'docs/bar/LOSIntent.0516_R.pdf' %}" download>Supervising Attorney Declaration</a></li>
│   │     <li><a href="{% static 'docs/bar/LawOfficeStudyReportCover.0516_R.pdf' %}" download>Semiannual Report Cover Sheet</a></li>
│   │     <li><a href="{% static 'docs/bar/LOS-Semi-Annual-Report-Form.pdf' %}" download>Semiannual Report Detail Form</a></li>
│   │   </ul>
│   │   
│   │   <!-- D. Legal Authority -->
│   │   <h3 style="margin-top:2.2rem;">D. Legal Authority (Rules & Statutes)</h3>
│   │   
│   │   <ul class="pdf-list">
│   │     <li><a href="{% static 'docs/bar/Rules_Title4_Div1-Adm-Prac-Law.pdf' %}" download>Rules of the State Bar — Title 4, Division 1</a></li>
│   │     <li><a href="{% static 'docs/bar/BAR CODE.pdf' %}" download>B&P Code §§ 6060–6061</a></li>
│   │     <li><a href="{% static 'docs/misc/Portal Definitions.pdf' %}" download>Portal Status Definitions</a></li>
│   │   </ul>
│   │   
│   │   {% endblock %}
│   ├── packet.html
│   │   {% extends "base.html" %}
│   │   {% load static %}
│   │   
│   │   {% block title %}Digital LOSP Packet — Jeremy Klein{% endblock %}
│   │   
│   │   {% block content %}
│   │     <div style="display:flex;flex-wrap:wrap;gap:1.5rem;">
│   │       <section style="flex: 1 1 260px;min-width:0;">
│   │         <div class="section-title">Digital Materials Packet</div>
│   │         <p>
│   │           Thank you for taking the time to review my materials. This page gathers everything you may want
│   │           to see in one place as you consider a potential Law Office Study Program apprenticeship.
│   │         </p>
│   │         <p>
│   │           I recently completed my 1L year at Hofstra Law and returned home to the San Gabriel Valley to
│   │           pursue California’s LOSP path. My first career was nearly fifteen years as a content producer,
│   │           working closely with small and regulated businesses on clear communication and client service.
│   │         </p>
│   │         <p>
│   │           I’m especially interested in supporting family-owned and immigrant-run businesses with practical,
│   │           day-to-day legal needs—contracts, employment questions, and operational risk.
│   │         </p>
│   │   
│   │         <div class="btn-row">
│   │           <a class="btn" href="{% url 'resume' %}">View Résumé</a>
│   │           <a class="btn secondary" href="{% url 'writing_samples' %}">View Writing Sample — Memo</a>
│   │           <a class="btn secondary" href="{% url 'appellate_brief' %}">View Writing Sample — Appellate Brief</a>
│   │         </div>
│   │       </section>
│   │   
│   │       <aside style="flex: 0 0 320px;max-width:360px;min-width:240px;border-left:1px solid #27272f;padding-left:1.2rem;">
│   │         <div class="section-title" style="margin-bottom:0.4rem;">Key LOSP Documents</div>
│   │         <ul style="padding-left:1.1rem;margin:0;font-size:0.9rem;line-height:1.55;color:#e5e7eb;">
│   │           <li>
│   │             <a href="{% static 'docs/losp/LOSP_OnePager.pdf' %}" download>LOSP Overview One-Pager (PDF)</a>
│   │           </li>
│   │           <li>
│   │             <a href="{% static 'docs/losp/LOSP_StudyPlan.pdf' %}" download>Year 1 Study Plan (PDF)</a>
│   │           </li>
│   │           <li>
│   │             <a href="{% static 'docs/losp/LOSP_WeeklySchedule_MonFri.pdf' %}" download>
│   │               Weekly Schedule — Tues/Thu (PDF)
│   │             </a>
│   │           </li>
│   │           <li>
│   │             <a href="{% static 'docs/losp/LOSP_WeeklySchedule_Weekend.pdf' %}" download>
│   │               Weekly Schedule — With Weekends (PDF)
│   │             </a>
│   │           </li>
│   │           <li style="margin-top:0.4rem;">
│   │             <a href="{% url 'losp' %}">View full LOSP document set →</a>
│   │           </li>
│   │         </ul>
│   │       </aside>
│   │     </div>
│   │   {% endblock %}
│   ├── resume.html
│   │   {% extends "base.html" %}
│   │   {% load static %}
│   │   
│   │   {% block title %}Résumé — Jeremy Klein{% endblock %}
│   │   
│   │   {% block content %}
│   │     <div class="section-title">Résumé</div>
│   │     <p>You can review my résumé below or download a copy as a PDF.</p>
│   │   
│   │     <p>
│   │       <a class="btn" href="{% static 'docs/Jeremy Klein Resume.pdf' %}" download>
│   │         Download Résumé (PDF)
│   │       </a>
│   │     </p>
│   │   
│   │     <p style="font-size:0.85rem; color:#6b7280; margin-top:0.75rem;">
│   │       Tip: On desktop you can also use your browser’s built-in download button inside the viewer.
│   │     </p>
│   │   
│   │     <div style="margin-top:1.25rem;">
│   │       <embed
│   │         src="{% static 'docs/Jeremy Klein Resume.pdf' %}#view=FitH"
│   │         type="application/pdf"
│   │         width="100%"
│   │         height="750px">
│   │     </div>
│   │   {% endblock %}
│   └── writing_samples.html
│       {% extends "base.html" %}
│       {% load static %}
│       
│       {% block title %}Writing Samples — Jeremy Klein{% endblock %}
│       
│       {% block content %}
│         <div class="section-title">Writing Sample — Pregnancy Discrimination Act Memo</div>
│         <p>
│           This sample is an objective e-memo analyzing whether an employer’s accommodation practices under
│           the Pregnancy Discrimination Act were applied equally to similarly limited employees.
│         </p>
│       
│         <p>
│           <a class="btn" href="{% static 'docs/E-Memo.pdf' %}" download>
│             Download E-Memo Sample (PDF)
│           </a>
│         </p>
│       
│         <div style="margin-top:1.25rem;">
│           <embed
│             src="{% static 'docs/E-Memo.pdf' %}#view=FitH"
│             type="application/pdf"
│             width="100%"
│             height="750px">
│         </div>
│       {% endblock %}
└── tree.py