jeremykleinsite
├── core
│   ├── __init__.py
│   ├── admin.py
│   │   from django.contrib import admin
│   │   
│   │   # Register your models here.
│   ├── apps.py
│   │   from django.apps import AppConfig
│   │   
│   │   
│   │   class CoreConfig(AppConfig):
│   │       default_auto_field = 'django.db.models.BigAutoField'
│   │       name = 'core'
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   │   from django.db import models
│   │   
│   │   # Create your models here.
│   ├── tests.py
│   │   from django.test import TestCase
│   │   
│   │   # Create your tests here.
│   ├── urls.py
│   │   from django.urls import path
│   │   from . import views
│   │   
│   │   urlpatterns = [
│   │       path("", views.home, name="home"),
│   │       path("resume/", views.resume_view, name="resume"),
│   │       path("writing-samples/", views.writing_samples_view, name="writing_samples"),
│   │       path("losp/", views.losp_view, name="losp"),
│   │   ]
│   └── views.py
│       from django.shortcuts import render
│       
│       def home(request):
│           return render(request, "home.html")
│       
│       def resume_view(request):
│           return render(request, "resume.html")
│       
│       def writing_samples_view(request):
│           return render(request, "writing_samples.html")
│       
│       def losp_view(request):
│           return render(request, "losp.html")
├── jeremykleinsite
│   ├── __init__.py
│   ├── asgi.py
│   │   """
│   │   ASGI config for jeremykleinsite project.
│   │   
│   │   It exposes the ASGI callable as a module-level variable named ``application``.
│   │   
│   │   For more information on this file, see
│   │   https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/
│   │   """
│   │   
│   │   import os
│   │   
│   │   from django.core.asgi import get_asgi_application
│   │   
│   │   os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'jeremykleinsite.settings')
│   │   
│   │   application = get_asgi_application()
│   ├── settings.py
│   │   """
│   │   Django settings for jeremykleinsite project.
│   │   
│   │   Generated by 'django-admin startproject' using Django 5.2.8.
│   │   
│   │   For more information on this file, see
│   │   https://docs.djangoproject.com/en/5.2/topics/settings/
│   │   
│   │   For the full list of settings and their values, see
│   │   https://docs.djangoproject.com/en/5.2/ref/settings/
│   │   """
│   │   
│   │   from pathlib import Path
│   │   
│   │   # Build paths inside the project like this: BASE_DIR / 'subdir'.
│   │   BASE_DIR = Path(__file__).resolve().parent.parent
│   │   
│   │   
│   │   # Quick-start development settings - unsuitable for production
│   │   # See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/
│   │   
│   │   # SECURITY WARNING: keep the secret key used in production secret!
│   │   SECRET_KEY = 'django-insecure-u%oeplo7kz15gb6_rih#+02_7!%8-(44i3bh52pudg=fq%c0t3'
│   │   
│   │   # SECURITY WARNING: don't run with debug turned on in production!
│   │   DEBUG = True
│   │   
│   │   ALLOWED_HOSTS = ["localhost", "127.0.0.1", ".onrender.com", "jeremyklein.app", "www.jeremyklein.app"]
│   │   
│   │   
│   │   # Application definition
│   │   
│   │   INSTALLED_APPS = [
│   │       'django.contrib.admin',
│   │       'django.contrib.auth',
│   │       'django.contrib.contenttypes',
│   │       'django.contrib.sessions',
│   │       'django.contrib.messages',
│   │       'django.contrib.staticfiles',
│   │       'core.apps.CoreConfig',
│   │   ]
│   │   
│   │   MIDDLEWARE = [
│   │       'django.middleware.security.SecurityMiddleware',
│   │       "whitenoise.middleware.WhiteNoiseMiddleware",  # 👈 add this
│   │       'django.contrib.sessions.middleware.SessionMiddleware',
│   │       'django.middleware.common.CommonMiddleware',
│   │       'django.middleware.csrf.CsrfViewMiddleware',
│   │       'django.contrib.auth.middleware.AuthenticationMiddleware',
│   │       'django.contrib.messages.middleware.MessageMiddleware',
│   │       'django.middleware.clickjacking.XFrameOptionsMiddleware',
│   │   ]
│   │   
│   │   ROOT_URLCONF = 'jeremykleinsite.urls'
│   │   
│   │   TEMPLATES = [
│   │       {
│   │           "BACKEND": "django.template.backends.django.DjangoTemplates",
│   │           "DIRS": [BASE_DIR / "templates"],  # 👈 this is the important bit
│   │           "APP_DIRS": True,
│   │           "OPTIONS": {
│   │               "context_processors": [
│   │                   "django.template.context_processors.debug",
│   │                   "django.template.context_processors.request",
│   │                   "django.contrib.auth.context_processors.auth",
│   │                   "django.contrib.messages.context_processors.messages",
│   │               ],
│   │           },
│   │       },
│   │   ]
│   │   
│   │   WSGI_APPLICATION = 'jeremykleinsite.wsgi.application'
│   │   
│   │   
│   │   # Database
│   │   # https://docs.djangoproject.com/en/5.2/ref/settings/#databases
│   │   
│   │   DATABASES = {
│   │       'default': {
│   │           'ENGINE': 'django.db.backends.sqlite3',
│   │           'NAME': BASE_DIR / 'db.sqlite3',
│   │       }
│   │   }
│   │   
│   │   
│   │   # Password validation
│   │   # https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators
│   │   
│   │   AUTH_PASSWORD_VALIDATORS = [
│   │       {
│   │           'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
│   │       },
│   │       {
│   │           'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
│   │       },
│   │       {
│   │           'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
│   │       },
│   │       {
│   │           'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
│   │       },
│   │   ]
│   │   
│   │   
│   │   # Internationalization
│   │   # https://docs.djangoproject.com/en/5.2/topics/i18n/
│   │   
│   │   LANGUAGE_CODE = 'en-us'
│   │   
│   │   TIME_ZONE = 'UTC'
│   │   
│   │   USE_I18N = True
│   │   
│   │   USE_TZ = True
│   │   
│   │   
│   │   # Static files (CSS, JavaScript, Images)
│   │   # https://docs.djangoproject.com/en/5.2/howto/static-files/
│   │   
│   │   STATIC_URL = "static/"
│   │   STATICFILES_DIRS = [BASE_DIR / "static"]
│   │   STATIC_ROOT = BASE_DIR / "staticfiles"  # where collectstatic will put files in prod
│   │   
│   │   # Optional but nice: hashed, compressed static files
│   │   STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"
│   │   # Default primary key field type
│   │   # https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field
│   │   
│   │   DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
│   ├── urls.py
│   │   # jeremykleinsite/urls.py
│   │   from django.contrib import admin
│   │   from django.urls import path, include
│   │   
│   │   urlpatterns = [
│   │       path("admin/", admin.site.urls),
│   │       path("", include("core.urls")),  # 👈 send root URL to core app
│   │   ]
│   └── wsgi.py
│       """
│       WSGI config for jeremykleinsite project.
│       
│       It exposes the WSGI callable as a module-level variable named ``application``.
│       
│       For more information on this file, see
│       https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/
│       """
│       
│       import os
│       
│       from django.core.wsgi import get_wsgi_application
│       
│       os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'jeremykleinsite.settings')
│       
│       application = get_wsgi_application()
├── manage.py
│   #!/usr/bin/env python
│   """Django's command-line utility for administrative tasks."""
│   import os
│   import sys
│   
│   
│   def main():
│       """Run administrative tasks."""
│       os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'jeremykleinsite.settings')
│       try:
│           from django.core.management import execute_from_command_line
│       except ImportError as exc:
│           raise ImportError(
│               "Couldn't import Django. Are you sure it's installed and "
│               "available on your PYTHONPATH environment variable? Did you "
│               "forget to activate a virtual environment?"
│           ) from exc
│       execute_from_command_line(sys.argv)
│   
│   
│   if __name__ == '__main__':
│       main()
├── static
│   └── docs
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   │   └── vendor
│   │   │       └── select2
│   │   ├── img
│   │   │   └── gis
│   │   └── js
│   │       ├── admin
│   │       └── vendor
│   │           ├── jquery
│   │           ├── select2
│   │           │   └── i18n
│   │           └── xregexp
│   └── docs
├── templates
│   ├── base.html
│   │   <!doctype html>
│   │   <html lang="en">
│   │   <head>
│   │     <meta charset="utf-8">
│   │     <title>{% block title %}Jeremy Klein — LOSP{% endblock %}</title>
│   │     <meta name="viewport" content="width=device-width, initial-scale=0">
│   │     {% load static %}
│   │     <style>
│   │       :root {
│   │         --bg: #f3f4f6;
│   │         --bg-card: #2f2f2f;
│   │         --fg: #ffffff;
│   │         --muted: #6b7280;
│   │         --accent: #2563eb;
│   │         --accent-soft: #dbeafe;
│   │         --border-subtle: #e5e7eb;
│   │         --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.16);
│   │         --radius-lg: 1.25rem;
│   │         --radius-pill: 999px;
│   │       }
│   │   
│   │       * {
│   │         box-sizing: border-box;
│   │       }
│   │   
│   │       body {
│   │         margin: 10px;
│   │         font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
│   │         background: radial-gradient(circle at top left, #000000, #292929 50%, #393939);
│   │         color: var(--fg);
│   │       }
│   │   
│   │       a {
│   │         color: inherit;
│   │       }
│   │   
│   │       .page-shell {
│   │         min-height: 100vh;
│   │         display: flex;
│   │         align-items: flex-start;
│   │         justify-content: center;
│   │         padding: 2.25rem 1.25rem 3rem;
│   │       }
│   │   
│   │       .layout {
│   │         width: 100%;
│   │         max-width: 1080px;
│   │       }
│   │   
│   │       header {
│   │         display: flex;
│   │         flex-wrap: wrap;
│   │         align-items: flex-start;
│   │         justify-content: space-between;
│   │         gap: 0.75rem;
│   │         margin-bottom: 1.4rem;
│   │       }
│   │   
│   │       .identity {
│   │         display: flex;
│   │         flex-direction: column;
│   │         gap: 0.35rem;
│   │       }
│   │   
│   │       .name {
│   │         font-size: 1.5rem;
│   │         font-weight: 650;
│   │         letter-spacing: 0.01em;
│   │       }
│   │   
│   │       .badge-row {
│   │         display: flex;
│   │         flex-wrap: wrap;
│   │         gap: 0.4rem;
│   │       }
│   │   
│   │       .badge {
│   │         padding: 10.18rem 10.7rem;
│   │         border-radius: var(--radius-pill);
│   │         border: 2px solid rgb(211, 211, 211);
│   │         background: rgba(0, 0, 0, 0.85);
│   │         font-size: 0.69rem;
│   │         text-transform: uppercase;
│   │         letter-spacing: 0.10em;
│   │         color: rgb(255, 255, 255);
│   │         font-weight: 600;
│   │       }
│   │   
│   │       .tagline {
│   │         font-size: 0.92rem;
│   │         color: var(--muted);
│   │       }
│   │   
│   │       .contact {
│   │         font-size: 0.9rem;
│   │         color: var(--muted);
│   │         text-align: right;
│   │       }
│   │   
│   │       .contact a {
│   │         text-decoration: none;
│   │         border-bottom: 1px dotted rgba(148, 163, 184, 0.7);
│   │       }
│   │   
│   │       nav {
│   │         margin-bottom: 1.25rem;
│   │         display: flex;
│   │         flex-wrap: wrap;
│   │         gap: 0.55rem;
│   │       }
│   │   
│   │       nav a {
│   │         text-decoration: none;
│   │         font-size: 0.9rem;
│   │         padding: 0.4rem 0.95rem;
│   │         border-radius: var(--radius-pill);
│   │         border: 1px solid transparent;
│   │         color: #374151;
│   │         background: rgba(255, 255, 255, 0.9);
│   │         backdrop-filter: blur(6px);
│   │         transition: background 0.12s ease, border-color 0.12s ease, transform 0.08s ease,
│   │           box-shadow 0.08s ease, color 0.12s ease;
│   │       }
│   │   
│   │       nav a:hover {
│   │         border-color: var(--accent);
│   │         background: var(--accent);
│   │         color: #f9fafb;
│   │         box-shadow: 0 10px 25px rgba(37, 99, 235, 0.25);
│   │         transform: translateY(-1px);
│   │       }
│   │   
│   │       .card {
│   │         background: var(--bg-card);
│   │         border-radius: var(--radius-lg);
│   │         border: 1px solid rgba(229, 231, 235, 0.9);
│   │         box-shadow: var(--shadow-soft);
│   │         padding: 1.6rem 1.7rem 1.8rem;
│   │       }
│   │   
│   │       .section-title {
│   │         font-size: 1.15rem;
│   │         font-weight: 620;
│   │         margin-bottom: 0.6rem;
│   │       }
│   │   
│   │       .muted {
│   │         color: var(--muted);
│   │         font-size: 0.9rem;
│   │       }
│   │   
│   │       .btn-row {
│   │         margin-top: 1.1rem;
│   │         display: flex;
│   │         flex-wrap: wrap;
│   │         gap: 0.65rem;
│   │       }
│   │   
│   │       .btn {
│   │         display: inline-flex;
│   │         align-items: center;
│   │         justify-content: center;
│   │         gap: 0.35rem;
│   │         padding: 0.6rem 1.1rem;
│   │         border-radius: var(--radius-pill);
│   │         border: 1px solid var(--accent);
│   │         background: var(--accent);
│   │         color: #f9fafb;
│   │         font-size: 0.9rem;
│   │         font-weight: 500;
│   │         text-decoration: none;
│   │         transition: background 0.12s ease, color 0.12s ease, transform 0.08s ease,
│   │           box-shadow 0.08s ease;
│   │         white-space: nowrap;
│   │       }
│   │   
│   │       .btn.secondary {
│   │         background: #f9fafb;
│   │         color: var(--fg);
│   │         border-color: var(--border-subtle);
│   │       }
│   │   
│   │       .btn:hover {
│   │         transform: translateY(-1px);
│   │         box-shadow: 0 12px 28px rgba(15, 23, 42, 0.18);
│   │       }
│   │   
│   │       iframe, embed {
│   │         border-radius: 0.75rem;
│   │         border: 1px solid var(--border-subtle);
│   │       }
│   │   
│   │       footer {
│   │         margin-top: 1.4rem;
│   │         font-size: 0.8rem;
│   │         color: #9ca3af;
│   │         text-align: left;
│   │       }
│   │   
│   │       @media (max-width: 720px) {
│   │         .page-shell {
│   │           padding: 1.5rem 0.9rem 2.4rem;
│   │         }
│   │         header {
│   │           flex-direction: column;
│   │           align-items: flex-start;
│   │           gap: 0.4rem;
│   │         }
│   │         .contact {
│   │           text-align: left;
│   │         }
│   │         .card {
│   │           padding: 1.35rem 1.25rem 1.55rem;
│   │         }
│   │       }
│   │     </style>
│   │   </head>
│   │   <body>
│   │   <div class="page-shell">
│   │     <div class="layout">
│   │       <header>
│   │         <div class="identity">
│   │           <div class="badge-row">
│   │             <span class="badge">California LOSP Candidate</span>
│   │           </div>
│   │           <div class="name">Jeremy Klein</div>
│   │           <div class="tagline">
│   │             Law Office Study Program — focused on SGV small &amp; immigrant-owned businesses
│   │           </div>
│   │         </div>
│   │         <div class="contact">
│   │           Duarte, CA • 631-365-4554<br>
│   │           <a href="mailto:supjeremyklein@gmail.com">supjeremyklein@gmail.com</a>
│   │         </div>
│   │       </header>
│   │   
│   │       <nav>
│   │         <a href="{% url 'home' %}">Home</a>
│   │         <a href="{% url 'resume' %}">Résumé</a>
│   │         <a href="{% url 'writing_samples' %}">Writing Samples</a>
│   │         <a href="{% url 'losp' %}">LOSP Docs</a>
│   │       </nav>
│   │   
│   │       <main class="card">
│   │         {% block content %}{% endblock %}
│   │       </main>
│   │   
│   │       <footer>
│   │         This page is shared for informational and application purposes only and does not constitute legal advice.
│   │       </footer>
│   │     </div>
│   │   </div>
│   │   </body>
│   │   </html>
│   ├── home.html
│   │   {% extends "base.html" %}
│   │   {% block title %}Jeremy Klein — LOSP Materials{% endblock %}
│   │   
│   │   {% block content %}
│   │     <div style="display:flex;flex-wrap:wrap;gap:1.5rem;">
│   │       <section style="flex: 1 1 260px;min-width:0;">
│   │         <div class="section-title">Digital Materials Packet</div>
│   │         <p>
│   │           Thank you for taking the time to review my materials. This page gathers everything you may want
│   │           to see in one place as you consider a potential Law Office Study Program apprenticeship.
│   │         </p>
│   │         <p>
│   │           I recently completed my 1L year at Hofstra Law and returned home to the San Gabriel Valley to
│   │           pursue California’s LOSP path. My first career was nearly fifteen years as a content producer,
│   │           working closely with small and regulated businesses on clear communication and client service.
│   │         </p>
│   │         <p>
│   │           I’m especially interested in supporting family-owned and immigrant-run businesses with practical,
│   │           day-to-day legal needs—contracts, employment questions, and operational risk.
│   │         </p>
│   │   
│   │         <div class="btn-row">
│   │           <a class="btn" href="{% url 'resume' %}">View Résumé</a>
│   │           <a class="btn secondary" href="{% url 'writing_samples' %}">View Writing Sample</a>
│   │           <a class="btn secondary" href="{% url 'losp' %}">View LOSP Overview</a>
│   │         </div>
│   │       </section>
│   │   
│   │       <aside style="flex: 0 0 260px;max-width:320px;min-width:220px;border-left:1px solid #e5e7eb;padding-left:1.2rem;">
│   │         <div class="section-title" style="margin-bottom:0.4rem;">At a glance</div>
│   │         <ul style="padding-left:1.1rem;margin:0;font-size:0.9rem;line-height:1.55;color:#232629;">
│   │           <li>1L completed at Hofstra Law (Legal Writing &amp; Analysis, Torts, Contracts, Crim, Civ Pro).</li>
│   │           <li>Based in the San Gabriel Valley; flexible on in-office days/hours.</li>
│   │           <li>Comfortable with research, drafting, and client-facing communication.</li>
│   │         </ul>
│   │         <p style="margin-top:0.9rem;font-size:0.85rem;color:#9ca3af;">
│   │           If it’s helpful, I’m glad to tailor my schedule and study plan to the needs of your office and
│   │           your clients.
│   │         </p>
│   │       </aside>
│   │     </div>
│   │   {% endblock %}
│   ├── losp.html
│   │   {% extends "base.html" %}
│   │   {% load static %}
│   │   
│   │   {% block title %}LOSP Docs — Jeremy Klein{% endblock %}
│   │   
│   │   {% block content %}
│   │     <div class="section-title">Law Office Study Program (LOSP) Materials</div>
│   │   
│   │     <p>
│   │       Below is a one-page overview of California’s Law Office Study Program as it relates to a potential
│   │       apprenticeship in your office, along with links to the official State Bar forms and requirements.
│   │     </p>
│   │   
│   │     <p>
│   │       <a class="btn" href="{% static 'docs/LOSP_Overview_OnePager.pdf' %}" download>
│   │         Download LOSP Overview (PDF)
│   │       </a>
│   │     </p>
│   │   
│   │     <div style="margin-top:1.25rem; margin-bottom:1.5rem;">
│   │       <embed
│   │         src="{% static 'docs/LOSP_Overview_OnePager.pdf' %}#view=FitH"
│   │         type="application/pdf"
│   │         width="100%"
│   │         height="750px">
│   │     </div>
│   │   
│   │     <p style="font-size:0.9rem; color:#4b5563;">
│   │       For convenience, I’m happy to handle the logistics and State Bar filings (Form A, supervised study
│   │       reports, and exam schedule) if we decide an apprenticeship is a good fit.
│   │     </p>
│   │   {% endblock %}
│   ├── resume.html
│   │   {% extends "base.html" %}
│   │   {% load static %}
│   │   
│   │   {% block title %}Résumé — Jeremy Klein{% endblock %}
│   │   
│   │   {% block content %}
│   │     <div class="section-title">Résumé</div>
│   │     <p>You can review my résumé below or download a copy as a PDF.</p>
│   │   
│   │     <p>
│   │       <a class="btn" href="{% static 'docs/Jeremy_Klein_Resume_New.pdf' %}" download>
│   │         Download Résumé (PDF)
│   │       </a>
│   │     </p>
│   │   
│   │     <p style="font-size:0.85rem; color:#6b7280; margin-top:0.75rem;">
│   │       Tip: On desktop you can also use your browser’s built-in download button inside the viewer.
│   │     </p>
│   │   
│   │     <div style="margin-top:1.25rem;">
│   │       <embed
│   │         src="{% static 'docs/Jeremy_Klein_Resume_New.pdf' %}#view=FitH"
│   │         type="application/pdf"
│   │         width="100%"
│   │         height="750px">
│   │     </div>
│   │   {% endblock %}
│   └── writing_samples.html
│       {% extends "base.html" %}
│       {% load static %}
│       
│       {% block title %}Writing Samples — Jeremy Klein{% endblock %}
│       
│       {% block content %}
│         <div class="section-title">Writing Sample — Pregnancy Discrimination Act Memo</div>
│         <p>
│           This sample is an objective e-memo analyzing whether an employer’s accommodation practices under
│           the Pregnancy Discrimination Act were applied equally to similarly limited employees.
│         </p>
│       
│         <p>
│           <a class="btn" href="{% static 'docs/LOSP_Writing_Sample.pdf' %}" download>
│             Download Writing Sample (PDF)
│           </a>
│         </p>
│       
│         <div style="margin-top:1.25rem;">
│           <embed
│             src="{% static 'docs/LOSP_Writing_Sample.pdf' %}#view=FitH"
│             type="application/pdf"
│             width="100%"
│             height="750px">
│         </div>
│       {% endblock %}
└── tree.py